{
    "name": "ashisharya/imagemagic",
    "description": "Laravel package for creating images with Imagick (shapes, polygons, circles, rectangles)",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ashisharya\\Imagemagic\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-imagick": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ashisharya\\Imagemagic\\ImageShapesServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Ashish Arya",
            "email": "ashish.arya@contevolve.com"
        }
    ]
}
